<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="unnamed.ico" type="image/x-icon">
    <title>Los Angeles Times</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        } 
         
        .logo{
          display: flex;
          justify-content: center;
          align-items: center;
          padding:10px;
            
        }
        .navlink
        {
             display: flex;
             position: sticky;
             top: 0;
             flex-direction: row;
             justify-content: center;
             align-items: flex-end;
             background-color: white;
             border-bottom: 1px solid rgb(0, 0, 0, 20%);
             padding: 12px;
             border-top: 1px solid rgb(0, 0, 0, 20%);
             transition: 1.5ms; }

         .navlink a
        { 
             text-decoration: none;
             color: rgb(0, 0, 0, 70%);
             font-size: 15px;
             font-weight: 500;
             padding: 0 20px;
             transition: 0.5s;
        }
        .social_link{
            margin: 20px 0 -12px 0 ;
        }
       .theme_link {
            margin-top: 22px;
            color: black; 
            text-decoration: none;"
        }
        .navlink a:hover
        { 
          color: black;
        }
       
        .section
        {
            margin: auto;
            max-width: 1000px;
            
        }
        .section a{
            font-size: 12px;
            font-weight: bold;
        }
        .section a:hover {
            color: brown;
        }
        .section{
            display: flex;
            flex-direction: column;
        }
        .section p{
            font-size: 21px;
        }
        .section figcaption{
            text-align: center;
            font-weight: bold;
            font-size: small;
            margin-top: 10px;
        }
        .info_box
        {
            display: flex;
            border-bottom: 1px solid rgb(0, 0, 0, 30%);
            border-top: 1px solid rgb(0, 0, 0, 30%);   
        }
        .info_box img
        { 
            width: 180px;
            margin: 12px 0 12px 0;
        }
        .promo
        {
            display: flex;
            flex-direction: column;
            justify-content: center;  
        }
        .promo a
        { 
            margin: 0 0 20px 10px;
            text-decoration: none;
            color: rgb(97, 97, 97);
            font-size: 15px;
            transition: 0.3s;
        }
        .promo a:hover{
            color: black;

        }
        .promo a.link
        {
            color: black;
        }
        .promo a.link:hover
        {
            color: brown;
        }
        .footer_link{
            display: flex;
            justify-content: center;
            color: white;
        }
        .footer_link a{
            display: flex;
            color: white;
            text-decoration: none;
            background-color: rgb(0, 0, 0, 70%);
            padding: 3px 10px 3px 10px;
            margin: 10px;
            transition: 0.3s;
            font-size: small;
        }
        .footer_link a:hover{
            background-color: brown;
        }

      
    </style>
</head>
<body>
    <div class="logo">
        <img src="Los_Angeles_Times_logo.svg.png" alt="logo" width="330px">
    </div>                 
    
        <div class="navlink">
            <a href="https://www.latimes.com/sports/soccer" style="color: black; font-weight: 500; text-decoration-line: underline; text-underline-offset: 3px;">⚽ Qatar World Cup</a>
            <a href="https://www.latimes.com/sports/soccer/story/2022-12-16/world-cup-final-tv-schedule-argentina-france-croatia-morocco">Schedule and how to watch</a>
            <a href="https://www.latimes.com/sports/story/2022-12-11/grant-wahl-appreciation">Argentina-France</a>
            <a href="https://www.latimes.com/sports/soccer/story/2022-11-13/complete-coverage-2022-qatar-world-cup">Complete coverage</a>  
        </div>
    </div> 
    <main> 
        <div class="section">    
            <a class="theme_link" href="https://www.latimes.com/sports/soccer">WORLD CUP</a>
                <div class="social_link">
                    <a href="https://www.facebook.com/dialog/share?app_id=134435029966155&display=popup&href=https%3A%2F%2Fwww.latimes.com%2Fsports%2Fsoccer%2Fstory%2F2022-12-16%2Fworld-cup-title-game-advance">
                        <img src="facebook_icon_130940.svg" alt="facebook" width="32px">
                     </a>
                    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.latimes.com%2Fsports%2Fsoccer%2Fstory%2F2022-12-16%2Fworld-cup-title-game-advance&text=Lionel%20Messi%2C%20a%20hero%20in%20Rosario%2C%20can%20sway%20the%20rest%20of%20Argentina%20with%20a%20World%20Cup%20win">
                        <img src="twitter_icon_130806.svg" alt="facebook" width="32px">
                    </a>
                </div>
            <h1>Lionel Messi, a hero in Rosario, can sway the rest of Argentina <br> with a World Cup win</h1>
            <img src="download.webp" alt="leo messi">
            <figcaption>Argentina’s Lionel Messi is beloved in his hometown of Rosario, but winning the World Cup on Sunday will finally win over fans throughout the rest of the country who lamented his career biggest wins happened in Europe and he never brought home soccer’s biggest prize.(Natacha Pisarenko / Associated Press)</figcaption>
            <p><b>AL RAYYAN, Qatar</b> —  <a href=# style="font-size: 21px; font-weight: 500;">Lionel Messi</a> left the southern suburbs of Rosario, Argentina’s third-largest city, when he was just 13. But Rosario never left Messi.<br>
                <br>
                The small concrete-block house where he grew up has become a Messi mecca, with fans coming from all over the world to stand on the paving-stone sidewalk in reverential silence. Down the street is the small field where he took some of his first touches.
                <br><br>
                The city offers a two-hour walking tour to more of Messi’s childhood haunts, including the Abanderado Grandoli soccer club, which the shy boy joined at the insistence of his grandmother.</p>
            <img src="mural of soccer player.webp" alt="asd">
            <figcaption>A mural of soccer player Lionel Messi covers the side of a building in Rosario, Argentina.(Rodrigo Abd / Associated Press)</figcaption>
            <p>Messi is larger than life in Rosario, where a 226-foot fresco, the largest of many murals of the city’s favorite son, was painted on the side of a downtown apartment building. Yet he would grow in stature Sunday with a win over France in the World Cup final.
                <br>
                <br>
                There is nothing more important in Argentina than soccer and no one more important to the Argentine national team than its captain. But there’s something missing.
                <br>
                <br>
                Messi is a seven-time world player of the year, a four-time Champions League winner, an Olympic gold medalist and the second-leading goal scorer of all time behind <a href="#" style="font-size: 21px; font-weight: 500;" >Cristiano Ronaldo</a>.  But he never has been a world champion, making it past the World Cup quarterfinals only once before. And the pressure was so immense in that 2014 final, Messi vomited on the field.
                <br>
                <br>
                He wound up winning the Golden Ball as the best player in that tournament, but Germany won the World Cup <br>1-0 in extra time.
                <br>
                <br> 
                Now Messi is back. When he steps on the field for Sunday’s final with France, he’ll set a record for most World Cup appearances with 26. His 11 goals are already an Argentine record; one more and he’ll tie Pele. Only five other men have played in five World Cups.
                <br>
                <br>
                What he hasn’t done is win a World Cup.</p>
            <div class="info_box">
                    <img src="nfo_box.webp" alt="world cup match">
                    <div class="promo">
                        <a href="#">WORLD CUP</a>
                        <a class="link" href="#">Lionel Messi’s magic run for first World Cup title continues as Argentina makes final</a>
                        <datagrid style="margin: 0 0 0 10px;">Dec. 13, 2022</datagrid> 
                    </div>
            </div>    
            <p>Messi’s five goals and three assists, both tied for the tournament lead, have given him a hand in two-thirds of Argentina’s 12 goals in Qatar. He’s the only player since 1966 to score and assist in three World Cup games, the only player to have an assist in five World Cup tournaments and the only player to score a goal in a World Cup game as a teen, in his 20s and in his 30s.</p>
            <p>What he doesn’t have is a World Cup trophy. And until he gets one, his claim to being the best player of all time will include an asterisk. How can you be the best player if you haven’t won the biggest prize?</p>
            <p>Without a World Cup, Messi will forever live in the shadow of Diego Maradona, another larger-than-life figure who scored fewer goals and played fewer games. But he won a World Cup 51 months before Messi was born.</p>
            <p>Messi does have Rosario — also the birthplace of revolutionary leader Che Guevara — and at 35, on the eve of what Messi says will be his final World Cup game, the town, if not the world, is rooting for him.</p>
            <img src="messihouse.webp" alt="house">
            <figcaption>A mural of soccer player Lionel Messi covers the home where he lived in Rosario, Argentina.(Rodrigo Abd / Associated Press)</figcaption>
            <p>“He was always kicking something, a ball, bottle cap,” Fernanda Quiroga, who is the same age of the boy who grew up across the street, told the Associated Press. “It’s been said this is Leo’s last World Cup, so we’re all hoping he wins it, more for him than for the national team itself.”</p>
            <p>“I think what weighs more this time around is that we want him to get it because he’s generated so much love and respect,” Quiroga added.</p>
            <p>There is also a mural across the street from Messi’s old grade school. Neighbors say people come to pray there; Messi, however, barely studied there before leaving for Barcelona, though even his teachers don’t begrudge him.</p>
            <p>“He was very focused on soccer,” Andrea Liliana Sosa, who taught Messi math and science in the fifth and sixth grades, told the AP. “[A World Cup] would be like the cherry that’s missing. But he has done enough to be recognized and loved by everyone.”</p>
        </div>
        <div class="footer_link">
        <a href="#">WORLD CUP</a>
        <a href="#">SPORTS</a>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>